<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BootStrap-Portfolio-Homepage</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Bootstrap link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>

<body background="./images/country-quilt.png">
  <!--Navbar-->
  <ul class="nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3 offset-md-2">
          <li class="nav-item">
            <div class="my-name">Ynah Sebastian</div>
          </li>
        </div>
        <div class="col-md-1 offset-md-2">
          <li class="nav-item">
            <a class="nav-link abt-link" href="./index.html">About</a>
          </li>
        </div>
        <div class="col-md-1">
          <li class="nav-item">
            <a class="nav-link port-link" href="./portfolio.html">Portfolio</a>
          </li>
        </div>
        <div class="col-md-1">
          <li class="nav-item">
            <a class="nav-link cont-link" href="./contact.html">Contact</a>
          </li>
        </div>
      </div>
    </div>
  </ul>
  <!-- About Me Page-->
  <div class="card main-body">
    <div class="card-title main-title">
      About Me
    </div>
    <div class="card-body">
      <div class="col-md-4 ">
        <div class="row">
          <div class="col-md-4">
            <img src="https://via.placeholder.com/150">
            <!-- <img class="my-pic" src="./images/me.jpg" width=109px height=180px>  -->
          </div>
          <div class="col-md-6">
            <div class="my-bio">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, eius cum accusamus tempora, a
              itaque
              odio vitae, laudantium iusto eligendi nesciunt id optio quidem. Dolorum omnis quisquam reiciendis
              consectetur cum.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer></footer>

</body>

</html>